<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>A littel discuss about fvMatrix fvMesh lduMatrix lduMesh in OpenFOAM | Boyao OpenFOAM notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A littel discuss about fvMatrix fvMesh lduMatrix lduMesh in OpenFOAM">
<meta property="og:type" content="article">
<meta property="og:title" content="A littel discuss about fvMatrix fvMesh lduMatrix lduMesh in OpenFOAM">
<meta property="og:url" content="http://boyaowang.github.io/boyaowang_OpenFOAM.github.io/2020/10/26/fvMatrix/index.html">
<meta property="og:site_name" content="Boyao OpenFOAM notes">
<meta property="og:description" content="A littel discuss about fvMatrix fvMesh lduMatrix lduMesh in OpenFOAM">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-25T23:00:00.000Z">
<meta property="article:modified_time" content="2020-10-26T21:53:44.892Z">
<meta property="article:author" content="Boyao Wang">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="OpenFOAM">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/boyaowang_OpenFOAM.github.io/atom.xml" title="Boyao OpenFOAM notes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/boyaowang_OpenFOAM.github.io/css/style.css">

<meta name="generator" content="Hexo 5.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/boyaowang_OpenFOAM.github.io/" id="logo">Boyao OpenFOAM notes</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/boyaowang_OpenFOAM.github.io/">Home</a>
        
          <a class="main-nav-link" href="/boyaowang_OpenFOAM.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/boyaowang_OpenFOAM.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://boyaowang.github.io/boyaowang_OpenFOAM.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-fvMatrix" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/boyaowang_OpenFOAM.github.io/2020/10/26/fvMatrix/" class="article-date">
  <time datetime="2020-10-25T23:00:00.000Z" itemprop="datePublished">2020-10-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      A littel discuss about fvMatrix fvMesh lduMatrix lduMesh in OpenFOAM
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p> A littel discuss about fvMatrix fvMesh lduMatrix lduMesh in OpenFOAM<a id="more"></a><a target="_blank" rel="noopener" href="https://cpp.openfoam.org/v7/classFoam_1_1fvMatrix.html"><code>fvMatrix</code></a> inherit <a target="_blank" rel="noopener" href="https://cpp.openfoam.org/v7/classFoam_1_1lduMatrix.html"><code>lduMatrix</code></a>, therefore it has the function of <a target="_blank" rel="noopener" href="https://cpp.openfoam.org/v7/classFoam_1_1lduMatrix.html"><code>lduMatrix</code></a>. To have a deeper look at the linear system (E.g. AX = b) we are going to solve, we need to know the matrix A of the linear system. E.g. if we have:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fvScalarMatrix TEqn</span><br><span class="line">(</span><br><span class="line">    fvm::ddt(T) - fvm::laplacian(DT, T)</span><br><span class="line"> ==</span><br><span class="line">    fvOptions(T)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>corresponding to equation:</p>
<p><mjx-container class="MathJax" jax="SVG" display="true" width="full" style="min-width: 26.449ex"><svg style="vertical-align: -1.809ex; min-width: 26.449ex" xmlns="http://www.w3.org/2000/svg" width="100%" height="4.749ex" role="img" focusable="false"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0) scale(0.0181) translate(0, -1299.5)"><g data-mml-node="math"><g data-mml-node="mtable" transform="translate(2078, 0) translate(-2078, 0)"><g transform="translate(0 1299.5) matrix(1 0 0 -1 0 0) scale(55.25)"><svg data-table="true" preserveaspectratio="xMidYMid" viewbox="3767.3 -1299.5 1 2099"><g transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="mlabeledtr" transform="translate(0, -91.5)"><g data-mml-node="mtd"><g data-mml-node="mfrac"><g data-mml-node="mrow" transform="translate(220, 676)"><g data-mml-node="mi"><path data-c="1D715" d="M202 508Q179 508 169 520T158 547Q158 557 164 577T185 624T230 675T301 710L333 715H345Q378 715 384 714Q447 703 489 661T549 568T566 457Q566 362 519 240T402 53Q321 -22 223 -22Q123 -22 73 56Q42 102 42 148V159Q42 276 129 370T322 465Q383 465 414 434T455 367L458 378Q478 461 478 515Q478 603 437 639T344 676Q266 676 223 612Q264 606 264 572Q264 547 246 528T202 508ZM430 306Q430 372 401 400T333 428Q270 428 222 382Q197 354 183 323T150 221Q132 149 132 116Q132 21 232 21Q244 21 250 22Q327 35 374 112Q389 137 409 196T430 306Z"/></g><g data-mml-node="mi" transform="translate(566, 0)"><path data-c="1D447" d="M40 437Q21 437 21 445Q21 450 37 501T71 602L88 651Q93 669 101 677H569H659Q691 677 697 676T704 667Q704 661 687 553T668 444Q668 437 649 437Q640 437 637 437T631 442L629 445Q629 451 635 490T641 551Q641 586 628 604T573 629Q568 630 515 631Q469 631 457 630T439 622Q438 621 368 343T298 60Q298 48 386 46Q418 46 427 45T436 36Q436 31 433 22Q429 4 424 1L422 0Q419 0 415 0Q410 0 363 1T228 2Q99 2 64 0H49Q43 6 43 9T45 27Q49 40 55 46H83H94Q174 46 189 55Q190 56 191 56Q196 59 201 76T241 233Q258 301 269 344Q339 619 339 625Q339 630 310 630H279Q212 630 191 624Q146 614 121 583T67 467Q60 445 57 441T43 437H40Z"/></g></g><g data-mml-node="mrow" transform="translate(391.5, -686)"><g data-mml-node="mi"><path data-c="1D715" d="M202 508Q179 508 169 520T158 547Q158 557 164 577T185 624T230 675T301 710L333 715H345Q378 715 384 714Q447 703 489 661T549 568T566 457Q566 362 519 240T402 53Q321 -22 223 -22Q123 -22 73 56Q42 102 42 148V159Q42 276 129 370T322 465Q383 465 414 434T455 367L458 378Q478 461 478 515Q478 603 437 639T344 676Q266 676 223 612Q264 606 264 572Q264 547 246 528T202 508ZM430 306Q430 372 401 400T333 428Q270 428 222 382Q197 354 183 323T150 221Q132 149 132 116Q132 21 232 21Q244 21 250 22Q327 35 374 112Q389 137 409 196T430 306Z"/></g><g data-mml-node="mi" transform="translate(566, 0)"><path data-c="1D461" d="M26 385Q19 392 19 395Q19 399 22 411T27 425Q29 430 36 430T87 431H140L159 511Q162 522 166 540T173 566T179 586T187 603T197 615T211 624T229 626Q247 625 254 615T261 596Q261 589 252 549T232 470L222 433Q222 431 272 431H323Q330 424 330 420Q330 398 317 385H210L174 240Q135 80 135 68Q135 26 162 26Q197 26 230 60T283 144Q285 150 288 151T303 153H307Q322 153 322 145Q322 142 319 133Q314 117 301 95T267 48T216 6T155 -11Q125 -11 98 4T59 56Q57 64 57 83V101L92 241Q127 382 128 383Q128 385 77 385H26Z"/></g></g><rect width="1470" height="60" x="120" y="220"/></g><g data-mml-node="mo" transform="translate(1932.2, 0)"><path data-c="2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"/></g><g data-mml-node="mi" transform="translate(2932.4, 0)"><path data-c="1D437" d="M287 628Q287 635 230 637Q207 637 200 638T193 647Q193 655 197 667T204 682Q206 683 403 683Q570 682 590 682T630 676Q702 659 752 597T803 431Q803 275 696 151T444 3L430 1L236 0H125H72Q48 0 41 2T33 11Q33 13 36 25Q40 41 44 43T67 46Q94 46 127 49Q141 52 146 61Q149 65 218 339T287 628ZM703 469Q703 507 692 537T666 584T629 613T590 629T555 636Q553 636 541 636T512 636T479 637H436Q392 637 386 627Q384 623 313 339T242 52Q242 48 253 48T330 47Q335 47 349 47T373 46Q499 46 581 128Q617 164 640 212T683 339T703 469Z"/></g><g data-mml-node="msup" transform="translate(3760.4, 0)"><g data-mml-node="mi"><path data-c="2207" d="M46 676Q46 679 51 683H781Q786 679 786 676Q786 674 617 326T444 -26Q439 -33 416 -33T388 -26Q385 -22 216 326T46 676ZM697 596Q697 597 445 597T193 596Q195 591 319 336T445 80L697 596Z"/></g><g data-mml-node="mn" transform="translate(833, 413) scale(0.707)"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"/></g></g><g data-mml-node="mi" transform="translate(4997, 0)"><path data-c="1D447" d="M40 437Q21 437 21 445Q21 450 37 501T71 602L88 651Q93 669 101 677H569H659Q691 677 697 676T704 667Q704 661 687 553T668 444Q668 437 649 437Q640 437 637 437T631 442L629 445Q629 451 635 490T641 551Q641 586 628 604T573 629Q568 630 515 631Q469 631 457 630T439 622Q438 621 368 343T298 60Q298 48 386 46Q418 46 427 45T436 36Q436 31 433 22Q429 4 424 1L422 0Q419 0 415 0Q410 0 363 1T228 2Q99 2 64 0H49Q43 6 43 9T45 27Q49 40 55 46H83H94Q174 46 189 55Q190 56 191 56Q196 59 201 76T241 233Q258 301 269 344Q339 619 339 625Q339 630 310 630H279Q212 630 191 624Q146 614 121 583T67 467Q60 445 57 441T43 437H40Z"/></g><g data-mml-node="mo" transform="translate(5978.8, 0)"><path data-c="3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"/></g><g data-mml-node="mn" transform="translate(7034.6, 0)"><path data-c="30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"/></g></g></g></g></svg><svg data-labels="true" preserveaspectratio="xMaxYMid" viewbox="1278 -1299.5 1 2099"><g data-labels="true" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="mtd" id="mjx-eqn-dom_ansys" transform="translate(0, -91.5)"><g data-mml-node="mtext"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"/><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" transform="translate(389, 0)"/><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z" transform="translate(889, 0)"/></g></g></g></svg></g></g></g></g></svg></mjx-container></p>
<p>The <code>fvm</code> in OpenFOAM means implicit disretization.  Therefore, a linear system of <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.186ex" xmlns="http://www.w3.org/2000/svg" width="6.979ex" height="1.805ex" role="img" focusable="false" viewbox="0 -716 3084.6 798"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D434" d="M208 74Q208 50 254 46Q272 46 272 35Q272 34 270 22Q267 8 264 4T251 0Q249 0 239 0T205 1T141 2Q70 2 50 0H42Q35 7 35 11Q37 38 48 46H62Q132 49 164 96Q170 102 345 401T523 704Q530 716 547 716H555H572Q578 707 578 706L606 383Q634 60 636 57Q641 46 701 46Q726 46 726 36Q726 34 723 22Q720 7 718 4T704 0Q701 0 690 0T651 1T578 2Q484 2 455 0H443Q437 6 437 9T439 27Q443 40 445 43L449 46H469Q523 49 533 63L521 213H283L249 155Q208 86 208 74ZM516 260Q516 271 504 416T490 562L463 519Q447 492 400 412L310 260L413 259Q516 259 516 260Z"/></g><g data-mml-node="mi" transform="translate(750, 0)"><path data-c="1D465" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"/></g><g data-mml-node="mo" transform="translate(1599.8, 0)"><path data-c="3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"/></g><g data-mml-node="mi" transform="translate(2655.6, 0)"><path data-c="1D44F" d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z"/></g></g></g></svg></mjx-container> has to be solved. To dig into the information of this matrix A, OpenFOAM gives us lots of choices. </p>
<p>In <a target="_blank" rel="noopener" href="https://cpp.openfoam.org/v7/fvMatrix_8H.html"><code>fvMatrix.H</code></a>, there are several access functions called:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Member Functions</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Access</span></span><br><span class="line"> </span><br><span class="line">        const GeometricField&lt;Type, fvPatchField, volMesh&gt;&amp; psi() const</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">return</span> psi_;</span><br><span class="line">        }</span><br><span class="line"> </span><br><span class="line">        <span class="function"><span class="keyword">const</span> dimensionSet&amp; <span class="title">dimensions</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">        </span>{</span><br><span class="line">            <span class="keyword">return</span> dimensions_;</span><br><span class="line">        }</span><br><span class="line"> </span><br><span class="line">        <span class="function">Field&lt;Type&gt;&amp; <span class="title">source</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>{</span><br><span class="line">            <span class="keyword">return</span> source_;</span><br><span class="line">        }</span><br><span class="line"> </span><br><span class="line">        <span class="function"><span class="keyword">const</span> Field&lt;Type&gt;&amp; <span class="title">source</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">        </span>{</span><br><span class="line">            <span class="keyword">return</span> source_;</span><br><span class="line">        }</span><br><span class="line"> </span><br><span class="line">        <span class="comment">//- fvBoundary scalar field containing pseudo-matrix coeffs</span></span><br><span class="line">        <span class="comment">//  for internal cells</span></span><br><span class="line">        FieldField&lt;Field, Type&gt;&amp; internalCoeffs()</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">return</span> internalCoeffs_;</span><br><span class="line">        }</span><br><span class="line"> </span><br><span class="line">        <span class="comment">//- fvBoundary scalar field containing pseudo-matrix coeffs</span></span><br><span class="line">        <span class="comment">//  for boundary cells</span></span><br><span class="line">        FieldField&lt;Field, Type&gt;&amp; boundaryCoeffs()</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">return</span> boundaryCoeffs_;</span><br><span class="line">        }</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">        <span class="comment">//- Declare return type of the faceFluxCorrectionPtr() function</span></span><br><span class="line">        <span class="keyword">typedef</span> GeometricField&lt;Type, fvsPatchField, surfaceMesh&gt;</span><br><span class="line">            *surfaceTypeFieldPtr;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">//- Return pointer to face-flux non-orthogonal correction field</span></span><br><span class="line">        <span class="function">surfaceTypeFieldPtr&amp; <span class="title">faceFluxCorrectionPtr</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>{</span><br><span class="line">            <span class="keyword">return</span> faceFluxCorrectionPtr_;</span><br><span class="line">        }</span><br></pre></td></tr></table></figure>

<p>In <a target="_blank" rel="noopener" href="https://cpp.openfoam.org/v7/classFoam_1_1lduMatrix.html"><code>lduMatrix</code></a>, there are several access functions called:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Member Functions</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Access to addressing</span></span><br><span class="line"> </span><br><span class="line">        <span class="comment">//- Return the LDU mesh from which the addressing is obtained</span></span><br><span class="line">        <span class="function"><span class="keyword">const</span> lduMesh&amp; <span class="title">mesh</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">        </span>{</span><br><span class="line">            <span class="keyword">return</span> lduMesh_;</span><br><span class="line">        }</span><br><span class="line"> </span><br><span class="line">        <span class="comment">//- Return the LDU addressing</span></span><br><span class="line">        <span class="function"><span class="keyword">const</span> lduAddressing&amp; <span class="title">lduAddr</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">        </span>{</span><br><span class="line">            <span class="keyword">return</span> lduMesh_.lduAddr();</span><br><span class="line">        }</span><br><span class="line"> </span><br><span class="line">        <span class="comment">//- Return the patch evaluation schedule</span></span><br><span class="line">        <span class="function"><span class="keyword">const</span> lduSchedule&amp; <span class="title">patchSchedule</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">        </span>{</span><br><span class="line">            <span class="keyword">return</span> lduAddr().patchSchedule();</span><br><span class="line">        }</span><br><span class="line"> </span><br><span class="line">        <span class="comment">//- Return interfaces</span></span><br><span class="line">        <span class="function"><span class="keyword">const</span> LduInterfaceFieldPtrsList&lt;Type&gt;&amp; <span class="title">interfaces</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">        </span>{</span><br><span class="line">            <span class="keyword">return</span> interfaces_;</span><br><span class="line">        }</span><br><span class="line"> </span><br><span class="line">        <span class="comment">//- Return interfaces</span></span><br><span class="line">        <span class="function">LduInterfaceFieldPtrsList&lt;Type&gt;&amp; <span class="title">interfaces</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>{</span><br><span class="line">            <span class="keyword">return</span> interfaces_;</span><br><span class="line">        }</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Access to coefficients</span></span><br><span class="line"> </span><br><span class="line">        <span class="function">Field&lt;DType&gt;&amp; <span class="title">diag</span><span class="params">()</span></span>;</span><br><span class="line">        <span class="function">Field&lt;LUType&gt;&amp; <span class="title">upper</span><span class="params">()</span></span>;</span><br><span class="line">        <span class="function">Field&lt;LUType&gt;&amp; <span class="title">lower</span><span class="params">()</span></span>;</span><br><span class="line">        <span class="function">Field&lt;Type&gt;&amp; <span class="title">source</span><span class="params">()</span></span>;</span><br><span class="line"> </span><br><span class="line">        FieldField&lt;Field, LUType&gt;&amp; interfacesUpper()</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">return</span> interfacesUpper_;</span><br><span class="line">        }</span><br><span class="line"> </span><br><span class="line">        FieldField&lt;Field, LUType&gt;&amp; interfacesLower()</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">return</span> interfacesLower_;</span><br><span class="line">        }</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">        <span class="function"><span class="keyword">const</span> Field&lt;DType&gt;&amp; <span class="title">diag</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">        <span class="function"><span class="keyword">const</span> Field&lt;LUType&gt;&amp; <span class="title">upper</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">        <span class="function"><span class="keyword">const</span> Field&lt;LUType&gt;&amp; <span class="title">lower</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">        <span class="function"><span class="keyword">const</span> Field&lt;Type&gt;&amp; <span class="title">source</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line"> </span><br><span class="line">        const FieldField&lt;Field, LUType&gt;&amp; interfacesUpper() const</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">return</span> interfacesUpper_;</span><br><span class="line">        }</span><br><span class="line"> </span><br><span class="line">        const FieldField&lt;Field, LUType&gt;&amp; interfacesLower() const</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">return</span> interfacesLower_;</span><br><span class="line">        }</span><br></pre></td></tr></table></figure>

<p>The <code>lduMesh_</code> in <a target="_blank" rel="noopener" href="https://cpp.openfoam.org/v7/classFoam_1_1lduMatrix.html"><code>lduMatrix</code></a> is defined as:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//- LDU mesh reference</span></span><br><span class="line"><span class="keyword">const</span> lduMesh&amp; lduMesh_;</span><br></pre></td></tr></table></figure>

<p>So, when you call <code>lduAddr() </code> in <a target="_blank" rel="noopener" href="https://cpp.openfoam.org/v7/classFoam_1_1lduMatrix.html"><code>lduMatrix</code></a>, it is actually calls the <code>lduAddr() </code> function in <code>lduMesh</code> class (because of the return of the function). </p>
<figure class="highlight plain"><figcaption><span>has a type of ```fvScalarMatrix```, which is a specified template class of ```fvMatrix```. This has been discussed before</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">In the constructor of ```fvMatrix```:</span><br><span class="line"></span><br><span class="line">```cpp</span><br><span class="line"> template&lt;class Type&gt;</span><br><span class="line"> Foam::fvMatrix&lt;Type&gt;::fvMatrix</span><br><span class="line"> (</span><br><span class="line">     const GeometricField&lt;Type, fvPatchField, volMesh&gt;&amp; psi,</span><br><span class="line">     const dimensionSet&amp; ds</span><br><span class="line"> )</span><br><span class="line"> :</span><br><span class="line">     lduMatrix(psi.mesh()),</span><br><span class="line">     psi_(psi),</span><br><span class="line">     dimensions_(ds),</span><br><span class="line">     source_(psi.size(), Zero),</span><br><span class="line">     internalCoeffs_(psi.mesh().boundary().size()),</span><br><span class="line">     boundaryCoeffs_(psi.mesh().boundary().size()),</span><br><span class="line">     faceFluxCorrectionPtr_(nullptr)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><figcaption><span>is constructed by ```psi.mesh()```, which actually has a type of ```fvMesh``` in this case. The constructor of ```lduMatrix``` is shown here:</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```cpp</span><br><span class="line"> Foam::lduMatrix::lduMatrix(const lduMesh&amp; mesh)</span><br><span class="line"> :</span><br><span class="line">     lduMesh_(mesh),</span><br><span class="line">     lowerPtr_(nullptr),</span><br><span class="line">     diagPtr_(nullptr),</span><br><span class="line">     upperPtr_(nullptr)</span><br><span class="line"> {}</span><br></pre></td></tr></table></figure>

<p>The <code>lduMesh_</code> which is defined as:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//- LDU mesh reference</span></span><br><span class="line"><span class="keyword">const</span> lduMesh&amp; lduMesh_;</span><br></pre></td></tr></table></figure>

<p>will be initialized with <code>psi.mesh()</code> which has a type of <code>fvMesh</code>. There is no doubt this is logical cause <code>lduMesh</code> is the base class of <code>fvMesh</code>. Therefore we we call <code>lduAddr()</code> in <a target="_blank" rel="noopener" href="https://cpp.openfoam.org/v7/lduMatrix_8H.html"><code>lduMatrix.H</code></a> :</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//- Return the LDU addressing</span></span><br><span class="line"><span class="function"><span class="keyword">const</span> lduAddressing&amp; <span class="title">lduAddr</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">return</span> lduMesh_.lduAddr();</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>It is actually calling the <code>lduAddr()</code> function in class <code>fvMesh</code>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Foam::lduAddressing&amp; Foam::fvMesh::lduAddr() <span class="keyword">const</span></span><br><span class="line">{</span><br><span class="line">    <span class="keyword">if</span> (!lduPtr_)</span><br><span class="line">    {</span><br><span class="line">        lduPtr_ = <span class="keyword">new</span> fvMeshLduAddressing(*<span class="keyword">this</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> *lduPtr_;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>The interesting thing is, in all the constructor of <code>fvMesh</code>, <code>lduPtr_</code> are all defined as a <code>nullptr</code>. Therefore, the <code>if</code> loop has to run first. After the first run of the <code>if</code> loop, it will not be called again cause <code>lduPtr_</code> is not a <code>nullptr</code> anymore.  The <code>*this</code> here represents the <code>fvMesh</code> class objects. The <code>lduPtr_</code> is defined in <a target="_blank" rel="noopener" href="https://cpp.openfoam.org/v7/fvMesh_8H.html"><code>fvMesh.H</code></a> as:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mutable</span> fvMeshLduAddressing* lduPtr_;</span><br></pre></td></tr></table></figure>

<p>In <a target="_blank" rel="noopener" href="https://cpp.openfoam.org/v7/fvMeshLduAddressing_8H.html"><code>fvMeshLduAddressing.H</code></a>, there will be LDU addressing informations:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Member Functions</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">//- Return lower addressing (i.e. lower label = upper triangle)</span></span><br><span class="line">    <span class="function"><span class="keyword">const</span> labelUList&amp; <span class="title">lowerAddr</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">        <span class="keyword">return</span> lowerAddr_;</span><br><span class="line">    }</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//- Return upper addressing (i.e. upper label)</span></span><br><span class="line">    <span class="function"><span class="keyword">const</span> labelUList&amp; <span class="title">upperAddr</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">        <span class="keyword">return</span> upperAddr_;</span><br><span class="line">    }</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//- Return patch addressing</span></span><br><span class="line">    <span class="function"><span class="keyword">const</span> labelUList&amp; <span class="title">patchAddr</span><span class="params">(<span class="keyword">const</span> label i)</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">        <span class="keyword">return</span> *patchAddr_[i];</span><br><span class="line">    }</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Return patch field evaluation schedule</span></span><br><span class="line">    <span class="function"><span class="keyword">const</span> lduSchedule&amp; <span class="title">patchSchedule</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">        <span class="keyword">return</span> patchSchedule_;</span><br><span class="line">    }</span><br></pre></td></tr></table></figure>

<p>To conclude, <code>TEqn</code> which has a type of <code>fvScalarMatrix</code> (actually <code>fvMatrix&lt;Scalar&gt;</code>) will be used here. There are several cases can happen:</p>
<ol>
<li><p>If we call <code>TEqn.dimensions()</code>, function <code>dimensions()</code> in class <code>fvMatrix</code> will be called. This is the same for function <a target="_blank" rel="noopener" href="https://cpp.openfoam.org/v7/classFoam_1_1fvMatrix.html#a746a21ead7ed7561097637595338028c"><code>psi()</code></a>, <a target="_blank" rel="noopener" href="https://cpp.openfoam.org/v7/classFoam_1_1fvMatrix.html#a4c49d61a0e11bbdadf6646dbe3740560"><code>source()</code></a>, <a target="_blank" rel="noopener" href="https://cpp.openfoam.org/v7/classFoam_1_1fvMatrix.html#a70f63c0b305ac3c1b02423e6e5d28115"><code>internalCoeffs()</code></a>, <a target="_blank" rel="noopener" href="https://cpp.openfoam.org/v7/classFoam_1_1fvMatrix.html#a7afb1e50a188e5984f79504d63486d71"><code>boundaryCoeffs()</code></a> and <a target="_blank" rel="noopener" href="https://cpp.openfoam.org/v7/classFoam_1_1fvMatrix.html#abca4d525cb7a95854e0bbc373847fef2"><code>faceFluxCorrectionPtr()</code></a>.</p>
</li>
<li><p>If we call <code>TEqn.mesh()</code>, function <code>mesh()</code> in class <a target="_blank" rel="noopener" href="https://cpp.openfoam.org/v7/lduMatrix_8H.html"><code>lduMatrix</code></a> will be called. This is the same for <a target="_blank" rel="noopener" href="https://cpp.openfoam.org/v7/classFoam_1_1lduMatrix.html#a734a4ef740d3c42f77537ecea178a161"><code>lower()</code></a>, <a target="_blank" rel="noopener" href="https://cpp.openfoam.org/v7/classFoam_1_1lduMatrix.html#a9140aaa9630c2cba2fe28369a649f2f0"><code>diag()</code></a> and <a target="_blank" rel="noopener" href="https://cpp.openfoam.org/v7/classFoam_1_1lduMatrix.html#a11672a767f497e24dce3ff31da13d9d0"><code>upper()</code></a>. The last three functions are always used in peeping the coefficients in matrix of the linear equation.</p>
</li>
<li><p>If we call <a target="_blank" rel="noopener" href="https://cpp.openfoam.org/v7/classFoam_1_1lduMatrix.html#a9b4176b96c4c508a072b5c69fb71b861"><code>TEqn.lduAddr()</code></a>, function <a target="_blank" rel="noopener" href="https://cpp.openfoam.org/v7/classFoam_1_1lduMatrix.html#a9b4176b96c4c508a072b5c69fb71b861"><code>lduAddr()</code></a> in <a target="_blank" rel="noopener" href="https://cpp.openfoam.org/v7/lduMatrix_8H.html"><code>lduMatrix</code></a> will be called first. Then, we will have a tunnel to check some mesh LDU addressing. As what has been mentioned, <code>lduMesh_</code> will be initilized with a type of <code>fvMesh</code>. So, it will call the <code>lduAddr()</code> function in <code>fvMesh</code> class, which will return a objects of type of <code>fvMeshLduAddressing</code>. Then we can further call the access function <code>lowerAddr()</code>, <code>upperAddr()</code>, <code>patchAddr(const label i)</code> and <code>patchSchedule()</code> in <code>fvMeshLduAddressing</code> class. It should be noted that <code>fvMeshLduAddressing</code> is a subclass of <a target="_blank" rel="noopener" href="https://cpp.openfoam.org/v7/classFoam_1_1lduAddressing.html"><code>lduAddressing</code></a>. Therefore, in function <code>lduAddr()</code>, the return type is <code>lduAddressing&amp;</code>. </p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://boyaowang.github.io/boyaowang_OpenFOAM.github.io/2020/10/26/fvMatrix/" data-id="ckgr14vhj00013uu2dpxa09io" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/boyaowang_OpenFOAM.github.io/tags/C/" rel="tag">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/boyaowang_OpenFOAM.github.io/tags/OpenFOAM/" rel="tag">OpenFOAM</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/boyaowang_OpenFOAM.github.io/2020/10/25/laplacian/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">fvm::laplacian in OpenFOAM</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/boyaowang_OpenFOAM.github.io/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/boyaowang_OpenFOAM.github.io/tags/OpenFOAM/" rel="tag">OpenFOAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/boyaowang_OpenFOAM.github.io/tags/OpenFOAM-command/" rel="tag">OpenFOAM command</a></li><li class="tag-list-item"><a class="tag-list-link" href="/boyaowang_OpenFOAM.github.io/tags/Salome/" rel="tag">Salome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/boyaowang_OpenFOAM.github.io/tags/fvDOM/" rel="tag">fvDOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/boyaowang_OpenFOAM.github.io/tags/paraFoam/" rel="tag">paraFoam</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/boyaowang_OpenFOAM.github.io/tags/C/" style="font-size: 15px;">C++</a> <a href="/boyaowang_OpenFOAM.github.io/tags/OpenFOAM/" style="font-size: 20px;">OpenFOAM</a> <a href="/boyaowang_OpenFOAM.github.io/tags/OpenFOAM-command/" style="font-size: 10px;">OpenFOAM command</a> <a href="/boyaowang_OpenFOAM.github.io/tags/Salome/" style="font-size: 10px;">Salome</a> <a href="/boyaowang_OpenFOAM.github.io/tags/fvDOM/" style="font-size: 10px;">fvDOM</a> <a href="/boyaowang_OpenFOAM.github.io/tags/paraFoam/" style="font-size: 10px;">paraFoam</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/boyaowang_OpenFOAM.github.io/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/boyaowang_OpenFOAM.github.io/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/boyaowang_OpenFOAM.github.io/2020/10/26/fvMatrix/">A littel discuss about fvMatrix fvMesh lduMatrix lduMesh in OpenFOAM</a>
          </li>
        
          <li>
            <a href="/boyaowang_OpenFOAM.github.io/2020/10/25/laplacian/">fvm::laplacian in OpenFOAM</a>
          </li>
        
          <li>
            <a href="/boyaowang_OpenFOAM.github.io/2020/10/25/fvScalarMatrix/">fvScalarMatrix in OpenFOAM</a>
          </li>
        
          <li>
            <a href="/boyaowang_OpenFOAM.github.io/2020/10/23/volMesh/">volMesh class in OpenFOAM</a>
          </li>
        
          <li>
            <a href="/boyaowang_OpenFOAM.github.io/2020/10/23/ddtScheme/">fvm::ddtScheme in OpenFOAM</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Boyao Wang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/boyaowang_OpenFOAM.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/boyaowang_OpenFOAM.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/boyaowang_OpenFOAM.github.io/fancybox/jquery.fancybox.css">

  
<script src="/boyaowang_OpenFOAM.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/boyaowang_OpenFOAM.github.io/js/script.js"></script>




  </div>
</body>
</html>